<!DOCTYPE html>
<!--
 * (c) 2019, ТяФ/ка (tyafffka)
 * 
 * Данное программное обеспечение предоставляется "как есть", без каких-либо
 * явных или подразумеваемых гарантий. В любых случаях его автор(ы) снимает(ют)
 * с себя ответственность за любой ущерб, связанный с использованием данного
 * программного обеспечения.
 * 
 * Данное программное обеспечение разрешается использовать кому угодно и в любых
 * целях, включая его коммерческое применение, а также изменять и распространять
 * его свободно при условии соблюдения следующих ограничений:
 * 
 * 1. Происхождение данного программного обеспечения не должно быть искажено; Вы
 *    не в праве утверждать, что это Вы написали оригинальное программное
 *    обеспечение. Если Вы используете данное программное обеспечение в своём
 *    продукте, то упоминание об этом в документации проекта было бы
 *    признательно, но не обязательно.
 * 
 * 2. Изменённые версии исходных файлов должны быть явно обозначены как таковые
 *    и не должны выдаваться за оригинальное программное обеспечение.
 * 
 * 3. Данное уведомление о лицензии не должно убираться или изменяться при любом
 *    распространении исходных текстов.
-->
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="icon.png">
  <link rel="stylesheet" type="text/css" href="main.css">
  
  <title>Cockroach &ndash; справка</title>

</head>

<!-- *** -->

<body>

  <header id="game_header">Cockroach &ndash; справка</header>
  <hr id="header_sub_line" />
  
  <article id="help_topic">
    <p><b><i>Cockroach</i></b>&nbsp;&mdash; это игра, состоящая из поля с прямоугольно расположенными ячейками.
    В некоторых ячейках находятся блоки&nbsp;(<img src="sprite_block.png" />).
    Цель игры&nbsp;&mdash; переместить блоки определённым образом (оговаривается отдельно),
    используя персонажа&nbsp;(<img src="sprite_player.png" />), который может толкать блоки перед собой.</p>
    
    <p>Персонаж управляется при помощи команд, введённых в текстовое поле слева:
    <code>вверх</code>, <code>вправо</code>, <code>вниз</code>, <code>влево</code>.
    Команды должны быть разделены пробелами или переносами строки.</p>
    
    <p>Помимо этих команд можно также использовать специальные выражения.
    Например, чтобы повторить набор команд, используйте выражение
    <code>повтор&nbsp;&lt;N&gt;&nbsp;&lt;команды&gt;&nbsp;конец</code>, где <i>&lt;N&gt;</i>&nbsp;&mdash;
    число повторов, <i>&lt;команды&gt;</i>&nbsp;&mdash; любой набор команд и выражений.
    Слова во всех выражениях также могут быть разделены пробелами или переносами строки.</p>
    
    <p>Для того, чтобы сократить количество вводимых команд, можно их сгруппировать с помощью
    следующего выражения: <code>группа&nbsp;&lt;название&gt;&nbsp;&lt;команды&gt;&nbsp;конец</code>.
    Это выражение создаст группу с именем <i>&lt;название&gt;</i>, которую затем можно вызвать,
    указав в качестве команды имя группы. Кстати, название должно быть одним словом
    (можно использовать буквы, цифры и знак&nbsp;<code>_</code>) и не должно ни с чем повторяться.</p>
    
    <p>Чтобы персонаж начал выполнять команды, нажмите кнопку "<i>Запустить!</i>".
    Заметьте, игра, как и выполнение команд, всегда начиается из исходного положения игрового поля.
    Если надо прервать выполнение или просто вернуть исходное положение, нажмите кнопку "<i>Сбросить</i>".</p>
    
    <p>Будьте внимательны: когда Вы закроете вкладку, введённые команды пропадут!
    Чтобы они появились при следующем посещении, нажмите кнопку "<i>Запомнить код</i>".</p>
  </article>

</body>
</html>
