<!DOCTYPE html>
<!--
 * (c) 2019, ТяФ/ка (tyafffka)
 * 
 * Данное программное обеспечение предоставляется "как есть", без каких-либо
 * явных или подразумеваемых гарантий. В любых случаях его автор(ы) снимает(ют)
 * с себя ответственность за любой ущерб, связанный с использованием данного
 * программного обеспечения.
 * 
 * Данное программное обеспечение разрешается использовать кому угодно и в любых
 * целях, включая его коммерческое применение, а также изменять и распространять
 * его свободно при условии соблюдения следующих ограничений:
 * 
 * 1. Происхождение данного программного обеспечения не должно быть искажено; Вы
 *    не в праве утверждать, что это Вы написали оригинальное программное
 *    обеспечение. Если Вы используете данное программное обеспечение в своём
 *    продукте, то упоминание об этом в документации проекта было бы
 *    признательно, но не обязательно.
 * 
 * 2. Изменённые версии исходных файлов должны быть явно обозначены как таковые
 *    и не должны выдаваться за оригинальное программное обеспечение.
 * 
 * 3. Данное уведомление о лицензии не должно убираться или изменяться при любом
 *    распространении исходных текстов.
-->
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="icon.png">
  <link rel="stylesheet" type="text/css" href="main.css">
  
  <title>Cockroach &ndash; игра-интерпретатор</title>
  
  <script type="text/javascript" src="interpreter.js"></script>
  <script type="text/javascript" src="output.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="editor.js"></script>
  <script type="text/javascript" src="main.js"></script>

</head>

<!-- *** -->

<body onload="init()">

  <header id="game_header">Cockroach &ndash; игра-интерпретатор</header>
  <hr id="header_sub_line" />
  
  <div id="toolbar">
    <a href="help.html" target="_blank">Справка</a>
    <button id="button_save">Запомнить код</button>
    <button id="button_run">Запустить!</button>
    <button id="button_interrupt">Сбросить</button>
  </div>
  
  <div id="main_layout">
    <div id="editor_layout">
      <div id="editor_line_numbers">1</div>
      <textarea id="editor" rows="1" wrap="off"></textarea>
    </div>
    
    <div id="output_layout">
      <canvas id="output_canvas" width="300" height="300">
        Кажется, браузер совсем не подходит для этой страницы.<br>
        Пожалуйста, используйте современный браузер.
      </canvas>
      <div id="complete_note" style="display: none;">Выполнение закончено!</div>
      <div id="error_note" style="display: none;"></div>
    </div>
  </div>
  
  <div style="display: none;"><!-- resources -->
    <img id="sprite_player" src="sprite_player.png" />
    <img id="sprite_empty" src="sprite_empty.png" />
    <img id="sprite_block" src="sprite_block.png" />
  </div>

</body>
</html>
